[gd_scene load_steps=2 format=2]

[ext_resource path="res://theme/menu.tres" type="Theme" id=1]

[node name="Card" type="Node2D"]
position = Vector2( 960, 540 )

[node name="Box" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -304.0
margin_right = 960.0
margin_bottom = 304.0

[node name="Top" type="Label" parent="Box"]
margin_right = 1920.0
margin_bottom = 151.0
theme = ExtResource( 1 )
text = "Placeholder"
align = 1
autowrap = true

[node name="Bot" type="Label" parent="Box"]
margin_top = 155.0
margin_right = 1920.0
margin_bottom = 306.0
theme = ExtResource( 1 )
text = "Placeholder"
align = 1
autowrap = true
