[gd_scene load_steps=8 format=2]

[ext_resource path="res://theme/menu.tres" type="Theme" id=1]

[sub_resource type="Animation" id=1]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Card" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Top" type="Label" parent="."]
margin_top = 309.0
margin_right = 1920.0
margin_bottom = 460.0
size_flags_vertical = 0
theme = ExtResource( 1 )
text = "Placeholder"
align = 1
autowrap = true

[node name="fade_in" type="AnimationPlayer" parent="Top"]
anims/fade = SubResource( 1 )

[node name="fade_out" type="AnimationPlayer" parent="Top"]
anims/fade = SubResource( 3 )

[node name="Bot" type="Label" parent="."]
margin_top = 464.0
margin_right = 1920.0
margin_bottom = 615.0
theme = ExtResource( 1 )
text = "Placeholder"
align = 1
autowrap = true

[node name="fade_in" type="AnimationPlayer" parent="Bot"]
anims/fade = SubResource( 2 )

[node name="fade_out" type="AnimationPlayer" parent="Bot"]
anims/fade = SubResource( 4 )

[node name="Bot1" type="Label" parent="."]
margin_top = 619.0
margin_right = 1920.0
margin_bottom = 770.0
theme = ExtResource( 1 )
align = 1
autowrap = true

[node name="fade_in" type="AnimationPlayer" parent="Bot1"]
anims/fade = SubResource( 5 )

[node name="fade_out" type="AnimationPlayer" parent="Bot1"]
anims/fade = SubResource( 6 )
