[gd_scene load_steps=2 format=2]

[ext_resource path="res://theme/menu.tres" type="Theme" id=1]

[node name="Control" type="CanvasLayer"]
follow_viewport_enable = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer"]
margin_left = 862.0
margin_right = 1057.0
margin_bottom = 254.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AspectRatioContainer"]
margin_right = 195.0
margin_bottom = 254.0
alignment = 1

[node name="Test" type="Button" parent="VBoxContainer/AspectRatioContainer/VBoxContainer"]
margin_right = 195.0
margin_bottom = 82.0
text = "test"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/AspectRatioContainer/VBoxContainer"]
visible = false
margin_top = 24.0
margin_right = 286.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Open2" type="Button" parent="VBoxContainer/AspectRatioContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 195.0
margin_bottom = 168.0
text = "open"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/AspectRatioContainer/VBoxContainer"]
visible = false
margin_top = 48.0
margin_right = 286.0
margin_bottom = 262.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Import" type="Button" parent="VBoxContainer/AspectRatioContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 195.0
margin_bottom = 254.0
text = "import"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 258.0
margin_right = 1920.0
margin_bottom = 994.0
size_flags_vertical = 3

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="VBoxContainer"]
margin_top = 998.0
margin_right = 1920.0
margin_bottom = 1080.0
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/AspectRatioContainer2"]
margin_left = 631.0
margin_right = 1289.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Again" type="Button" parent="VBoxContainer/AspectRatioContainer2/HBoxContainer"]
margin_right = 185.0
margin_bottom = 82.0
text = "Again"

[node name="Hard" type="Button" parent="VBoxContainer/AspectRatioContainer2/HBoxContainer"]
margin_left = 189.0
margin_right = 349.0
margin_bottom = 82.0
text = "Hard"

[node name="Good" type="Button" parent="VBoxContainer/AspectRatioContainer2/HBoxContainer"]
margin_left = 353.0
margin_right = 509.0
margin_bottom = 82.0
text = "Good"

[node name="Easy" type="Button" parent="VBoxContainer/AspectRatioContainer2/HBoxContainer"]
margin_left = 513.0
margin_right = 658.0
margin_bottom = 82.0
text = "Easy"
